*{
    margin:0;
    padding: 0;

}
body{
    background-color: #548687;
    text-align: center;
}
.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;



}

.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin
    ;
} 
.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    font-size: 8vmin;
    color: rgb(190, 13, 13);
    background-color:aliceblue;

    
}
#reset-btn{
    padding: 1rem;
    color: azure;
    


}